export FLASK_APP=app
export FLASK_ENV=development
export ECOM_SECRET_KEY='YOUR_SECRET_KEY'
export DATABASE_PATH='sqlite:///data.db'
export UPLOAD_FOLDER='static/images'
export MAX_CONTENT_LENGTH=3000 * 2500
DEBUG=True