
# App server and environment configuration variables.
export FLASK_APP=app
export FLASK_ENV=development

# Secret key for session storage
export ECOM_SECRET_KEY='YOUR_SECRET_KEY'

# Path to database
export DATABASE_PATH='sqlite:///database.db'

# Path for user uploaded files.
export UPLOAD_FOLDER='static/images'

# Variables for payment gateway configuration
export API_KEY='YOUR_API_KEY'
export APP_SECRET='YOUR_KEY_SECRET'

DEBUG=True
